@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&family=Signika+Negative:wght@300..700&display=swap');

body{
    font-family: "poppins";
}
/* :root{
  
} */
*{
    
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
}
body{
    background-color: whitesmoke;
    
}
/* <====slide strt =====> */
.slide{
    /* overflow-y: scroll; */
    margin: 0;
    padding: 0;
    height: 100%;
width: 500px;
background-color:white;
position: absolute;
z-index: 10;
left: -110%;
transition:  .5s linear;
box-shadow: 50px 10px 9rem #FD346E;
padding: 30px 23px;
}
 .slide .logo-sec{
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px 20px ;

 }
 .slide .logo-sec i{
    color:rgb(207, 50, 113) ;
    font-size: 43px;
    font-weight: 600;
    cursor: pointer;
 }
 .slide .search-bar input{
    width: 430px;
    background-color: white;
    height: 50px;
    color: rgb(23, 22, 22);
    border-radius: 5px;
    border: 1px solid rgb(207, 50, 113);
    padding: 7px 15px;
    font-size: 19px;
 }
 .slide .search-bar h2{
    color: black;
    font-size: 33px;
    line-height: 90px;
    font-weight: 500;
 }
 .slide .search-bar p{
    color: black;
    font-size: 23px;
    line-height: 70px;
 }

 .slide .search-bar {
display: flex;
align-items: left;
flex-direction: column;
padding: 30px 20px;

 }
 .slide .logo-sec img{
    width: 70px;
 }

 .slide.active{
left: .1rem;

 }
/* <====slide end=====> */

.info li a{
    color: rgb(224, 219, 219);
    font-size: 17px;
    margin: 0 23px;
    font-weight: 500;
}
.pre-header p{
    color: rgb(224, 219, 219);
    font-size: 17px;
    margin-left:190px; 
    font-weight: 500;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
}
.pre-header{
    display: flex;
    background-color: #232323;
    padding: 12px 17px;
    align-items: center;
}
.navbar #search-btn{
    cursor: pointer;
    font-size: 17px;
}
.navbar .logo img{
    width: 50px;
} 
.navbar{
    display: flex;
    align-items: center;
    padding:5px 120px;
    background-color: white;
    
}
.nav {
    flex: 1;
    text-align: right;
}
.nav ul{
    display: inline-block;
}
.nav ul li{
    display: inline-block;
    margin-right: 20px; 
}
.nav ul li a{
    color:  rgb(207, 50, 113);
    font-size:22px ;
}
.navbar i{
    margin: 0 12px;
    font-size: 25px;
    color:rgb(81, 19, 44);
}
.navbar .menu-btn{
    display: none;
}
.container{
   max-width: 100%;
    margin: auto;
    /* padding-left: 25px; */
    /* padding-right: 25px; */
}

.hero{
    /* background-color:rgb(237, 183, 201) ; */
    background: radial-gradient(#fff,#ffd6d6);
    padding: 20px 110px;
    height: 63vh;

}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}
.col-2{
    flex-basis: 40%;
    min-width: 300px;
}
.col-2 img{
width: 150px;
height: auto;
}
.hero h2 span{
    color: black;
}
.hero h2{
    font-size: 43px;
    color:rgb(207, 50, 113);
    text-align: left;
    line-height: 70px;
}
.hero p{
color: rgb(37, 37, 37);
font-size: 22px;
text-align: start;
line-height: 70px;
}
.hero .btn{
    text-align: left;
}
.hero button{
    font-size: 20px;
    color: white;
    background-color: rgb(207, 50, 113);
    padding: 20px 10px;
    border: none;
    border-radius: 5px;
    transition:background 0.5s ;
cursor: pointer;
}
.hero button:hover{
    background-color: rgb(105, 15, 51);
}
.marquee {
background-color:rgb(207, 50, 113);
padding: 23px 20px;
}
.marquee i{
    color: rgb(210, 206, 206);
}
.marquee span{
    color: white;
    font-size: 17px;
    margin: 0 19px;
}

/* <====categories strt =====> */
.categories .sm-container{
display: flex;
align-items: center;
justify-content: space-around;
padding: 40px 380px;
}
.categories .sm-container .col-3 img{
width: 190px;
}
/* <====categories end =====> */
/* <!-- <====features products strt  =====> --> */
.featured-products p{
    text-align: center;
    font-size: 19px;
    color:  rgb(68, 65, 65);
line-height: 60px;
   
}
.featured-products h2{
    text-align: center;
    font-size: 47px;
    color:  black;
line-height: 50px;
   
}
/* .title::after{
    content: '';
    position: absolute;
    background-color: rgb(207, 50, 113) ;
    width: 100px;
    height: 5px;
 top: 100;
 bottom: 37;
    left: 50%;
   transform: translateX(-50%);
} */
.featured-products .featured-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem ,1fr) );
    gap: 1.2rem;
    padding: 20px 90px;
}
.featured-products .featured-box .box img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    text-align: center; 
    transform: scale(1); 
}
.featured-products .featured-box .box:hover{
    transform: translateY(6px);
}
.featured-products .featured-box .box img:hover{
    /* transform: scale(90);  */

}
.featured-products .featured-box .box .rating i{
    text-align: left;
    font-size: 17px;
    font-weight: 600;
   color:rgb(207, 50, 113) ; 
    
}

.featured-products .featured-box .box p{
    text-align: left;
    font-size: 19px;
    font-weight: 600;
    color: black;   
}

.featured-products .featured-box .box{
    cursor: pointer;
background-color: white;
transition: all .5s;
padding: 1rem 19px;
text-align: left;
box-shadow: var(--box-shadow);
outline-offset: -.5rem;
} 
/* <!-- <====features products end  =====> --> */
/* <!-- <====exclusive sec  start   =====> --> */
.excu-section button{
    font-size: 17px;
    color: white;
    background-color: rgb(207, 50, 113);
    padding: 20px 25px;
    border: none;
    border-radius: 5px;
    transition:background 0.5s ;
cursor: pointer;
margin-top: 10px;
}
.excu-section button:hover{
    background-color: rgb(105, 15, 51);
}
.excu-section{
padding: 50px 290px;
background: radial-gradient(#fff,#ffd6d6);
margin-top: 30px;
}
.excu-section .container .text-box h2{
   font-size: 47px;
   color: black;
   line-height: 60px;
   text-align: left;

}
.excu-section .container .text-box p{
    font-size: 16px;
    color: rgb(56, 53, 53);
    text-align: left;
    line-height: 30px;  
 }
 .excu-section .container .text-box span{
    font-size: 14px;
    color: rgb(56, 53, 53);
    text-align: left;
    line-height: 30px;  
 }

.excu-section .container{
    display: flex;
align-items: center;
justify-content: space-around;
}
.excu-section .container .box img{
    width: 230px;
}
/* <!-- <====exclusive sec  end   =====> --> */
/* <!-- <====testimonial strt    =====> --> */
.testimonial .container .box img{
    width: 70px;
    height: 70px;
    border-radius: 100px;
    text-align: center;
}
.testimonial .container .box .rating {
    color: black;
    font-size: 13px;
}
.testimonial .container .box .rating i{
    color: orangered;
    font-size: 15px;
line-height: 40px;
}
.testimonial .container .box{
   cursor: pointer;
background-color: white;
transition: all .5s;
padding: 1.5rem 19px;
text-align: center;
box-shadow: var(--box-shadow);
outline-offset: -.5rem;
transition: all .3s;
} 
.testimonial .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem ,1fr) );
    gap: 1.2rem;
    padding: 20px 190px;
}
.testimonial .container .box:hover{
    transform: translateY(6px);

}
.testimonial .container .box p{
    font-size: 17px;
    color: rgb(40, 39, 39);
    
    }
.testimonial .container .box h3{
font-size: 23px;
color: black;
line-height: 40px;
}
/* <!-- <====testimonial end   =====> --> */
/* <!-- <====brand sec strt  =====> --> */
.brnd-sec{
    background-color: white;
}
.brnd-sec .container{
    padding: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.brnd-sec .container .box img{
width: 170px;
margin: 0 17px;
cursor: pointer;
filter: grayscale(100%);
}
.brnd-sec .container .box img:hover{
filter: grayscale(0);

}
/* <!-- <====brand sec end =====> --> */
/* <!-- <====footer strt  =====> -->*/
.footer{
    background-color: #232323;
    color: white;
}
.footer .container .box:nth-child(4) img{
    width: 90px;
}
.footer .container .box:nth-child(4) img{
    width: 90px;
}
.footer .container .box:nth-child(1) img{
 margin-top: 30px;
}
.footer .news-letter input{
background-color:#2C3E50 ;
padding: 20px 50px;
color: rgb(212, 206, 206);
border: none;
border-radius: 5px;
margin: 2px 4px;
font-size: 17px;

}
.footer .news-letter{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.footer .news-letter input:nth-child(2){
    background-color:#2C3E50 ;
    padding: 20px 30px;
    color: rgb(107, 104, 104);
    border: none;
    border-radius: 5px;
    font-size: 17px;
    cursor: pointer;
    }
    .footer .container .box h3{
        line-height: 80px;
        color: white;
        font-size: 23px;
        font-weight: 500;
    }
    .footer .container .box li a{
        line-height: 50px;
        color: rgb(152, 147, 147);
        font-size: 18px;
        transition: color 0.3s;
    }
    .footer .container .box li a:hover{
        color: #2C3E50 ;
       /* padding-left: 30px; */
    }

    .footer .container .box p{
        line-height: 30px;
        color: rgb(242, 240, 240);
        font-size: 18px;
    }
.footer .container .box{
    cursor: pointer;
 transition: all .5s;
 padding: 1.5rem 2px;
 text-align: center;
 transition: all .3s;
 } 
 .footer .container{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(19rem ,1fr) );
     gap: 1.2rem;
     padding: 70px 100px;
 }
 .footer .line{
    background-color: rgb(70, 66, 66) ;
    width: 100%;
    height: 1px;
 }
 .coyright-sec .container{
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .coyright-sec .container .box img{
    width: 70px;
 }
 .coyright-sec .container .box p{
color:#948c8c ;
 }

/* <!-- <====footer end  =====> --> */

@media (min-width:360px) and (max-width:380px){
    .info li a{
        color: rgb(224, 219, 219);
        font-size: 14px;
        margin: 0 23px;
        font-weight: 500;
    }
    .info li:nth-child(2){
        display: none;
    }
    .pre-header p{
        color: rgb(224, 219, 219);
        font-size: 17px;
        margin-left:10px; 
        font-weight: 500;
    }
    .info {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pre-header{
        display: flex;
        background-color: #232323;
        padding: 12px 17px;
        align-items: center;
    }
    .marquee {
        background-color:rgb(207, 50, 113);
        padding: 14px 20px;
        }
        .marquee i{
            color: rgb(210, 206, 206);
        }
        .marquee span{
            color: white;
            font-size: 14px;
            margin: 0 14px;
        }
    .navbar{
        display: flex;
        align-items: center;
        padding:0 50px;
    /* padding:5px 50px; */
        background-color: white;
    }
    .navbar .logo img{
        width: 40px;
    }
    .navbar i{
        font-size: 20px;
    }
    .nav ul{
       position: absolute;
       top: 70px;
       left: 0;
       width: 100%;
       background-color:whitesmoke;
       overflow: hidden;
       transition: max-height 0.5s;
    text-align: right;

    }
.nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.nav ul li a{
    font-size: 17px;
    text-align: right;
}
.hero{
    background-color:rgb(237, 183, 201) ;
    padding: 70px 10px;
    height: 85vh;

}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}
.col-2{
    flex-basis: 40%;
    min-width: 300px;
}
.col-2 img{
width: 120px;
height: auto;
margin-top: 20px;
}
.hero h2 span{
    color: black;
}
.hero h2{
    font-size: 29px;
    color:rgb(207, 50, 113);
    line-height: 40px;
    text-align: center;
}
.hero p{
    text-align: center;
color: rgb(37, 37, 37);
font-size: 19px;
line-height: 40px;
}
.hero .btn{
    text-align: center;
}

.hero button{
    font-size: 15px;
    color: white;
    background-color: rgb(207, 50, 113);
    padding: 15px 7px;
    border: none;
    border-radius: 5px;
    margin-top: 4px;
cursor: pointer;
}
.navbar .menu-btn{
    display: block;
}
/* <====categories strt =====> */
.categories .sm-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    }
    .categories .sm-container .col-3 img{
    width: 120px;
    
    }
    
    /* <====categories end =====> */

    /* <!-- <====features products strt  =====> --> */

.featured-products{

}

.featured-products p{
    text-align: center;
    font-size: 14px;
    color:  rgb(68, 65, 65);
line-height: 40px;
padding: 0px 30px;
   
}
.featured-products h2{
    text-align: center;
    font-size: 23px;
    color:  black;
line-height: 50px;
   
}
.featured-products .featured-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem ,1fr) );
    gap: 1rem;
    padding: 20px 20px;
}
.featured-products .featured-box .box img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    text-align: center; 
    transform: scale(1); 
}
.featured-products .featured-box .box:hover{
    transform: translateY(6px);
}
.featured-products .featured-box .box .rating i{
    text-align: left;
    font-size: 12px;
    font-weight: 600;
   color:rgb(207, 50, 113) ; 
    
}
.featured-products .featured-box .box p{
    text-align: left;
    font-size: 19px;
    font-weight: 600;
    color: black;   
}
.featured-products .featured-box .box{
    cursor: pointer;
background-color: white;
transition: transform .5s;
padding: 1rem 19px;
text-align: left;
box-shadow: var(--box-shadow);
outline-offset: -.5rem;
} 
/* <!-- <====features products end  =====> --> */
/* <!-- <====exclusive sec  start   =====> --> */
.excu-section{
    padding: 40px 10px;
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 10px;
    }
    .excu-section .container{
        display: flex;
    align-items: center;
    justify-content: center;
    }
    .excu-section .container .box img{
        width: 150px;
    }    
    .excu-section .container .text-box h2{
        font-size: 25px;
        color: black;
        line-height: 40px;
        text-align: center;
     }
     .excu-section .container .text-box p{
         font-size: 13px;
         color: rgb(56, 53, 53);
text-align: center;
 line-height: 20px;  
      }
      .excu-section .container .text-box span{
         font-size: 14px;
         color: rgb(56, 53, 53);
         text-align: center;
         line-height: 30px;  
      }
     
    /* <!-- <====exclusive sec  end   =====> --> */
/* <!-- <====testimonial strt    =====> --> */
.testimonial .container .box img{
    width: 70px;
    height: 70px;
    border-radius: 100px;
    text-align: center;
}
.testimonial .container .box .rating {
    color: black;
    font-size: 13px;
}
.testimonial .container .box .rating i{
    color: orangered;
    font-size: 15px;
line-height: 40px;
}
.testimonial .container .box{
   cursor: pointer;
background-color: white;
transition: all .5s;
padding: 1.5rem 19px;
text-align: center;
box-shadow: var(--box-shadow);
outline-offset: -.5rem;
transition: all .3s;
} 
.testimonial .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem ,1fr) );
    gap: 1.2rem;
    padding: 20px 10px;
}
.testimonial .container .box:hover{
    transform: translateY(6px);

}
.testimonial .container .box p{
    font-size: 17px;
    color: rgb(40, 39, 39);
    
    }
.testimonial .container .box h3{
font-size: 20px;
color: black;
line-height: 40px;
}
/* <!-- <====testimonial end   =====> --> */
/* <!-- <====brand sec strt  =====> --> */
.brnd-sec{
    background-color: white;
}
.brnd-sec .container{
    padding: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.brnd-sec .container .box img{
width: 70px;
margin: 0 17px;
cursor: pointer;
filter: grayscale(0);
}
/* <!-- <====brand sec end =====> --> */
/* <!-- <====footer strt  =====> -->*/
.footer{
    background-color: #232323;
    color: white;
}
.footer .container .box:nth-child(4) img{
    width: 90px;
}
.footer .container .box:nth-child(1) img{
    width: 230px;
}
.footer .container .box:nth-child(4) img{
    width: 90px;
}
.footer .container .box:nth-child(1) img{
 margin-top: 30px;
}
.footer .news-letter input{
background-color:#2C3E50 ;
padding: 16px 20px;
color: rgb(212, 206, 206);
border: none;
border-radius: 5px;
margin: 2px 4px;
font-size: 15px;

}
.footer .news-letter{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.footer .news-letter input:nth-child(2){
    background-color:#2C3E50 ;
    padding: 15px 23px;
    color: rgb(107, 104, 104);
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    }
    .footer .container .box h3{
        line-height: 40px;
        color: white;
        font-size: 19px;
        font-weight: 500;
    }
    .footer .container .box li a{
        line-height: 35px;
        color: rgb(152, 147, 147);
        font-size: 15px;
        transition: color 0.3s;
    }
    .footer .container .box li a:hover{
        color: #2C3E50 ;
       /* padding-left: 30px; */
    }

    .footer .container .box p{
        line-height: 30px;
        color: rgb(242, 240, 240);
        font-size: 15px;
    }
.footer .container .box{
    cursor: pointer;
 transition: all .5s;
 padding: 1.5rem 5px;
 text-align: left;
 transition: all .3s;
 } 
 .footer .container{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(19rem ,1fr) );
     gap: .2rem;
     padding: 20px 20px;
 }
 .coyright-sec .container{
    padding: 0px 10px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content:center;
 }
 .coyright-sec .container .box img{
    width: 37px;
 }
 .coyright-sec .container .box p{
color:#948c8c ;
font-size: 12px;
 }
/* <!-- <====footer end  =====> --> */
/* <====slide strt =====> */
.slide{
    /* overflow-y: scroll; */
    margin: 0;
    padding: 0;
    height: 100%;
width: 300px;
background-color:white;
position: absolute;
z-index: 10;
left: -150%;
transition:  .5s linear;
box-shadow: 50px 10px 9rem #FD346E;
padding: 30px 23px;
}
 .slide .logo-sec{
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px 20px ;

 }
 .slide .logo-sec i{
    color:rgb(207, 50, 113) ;
    font-size: 43px;
    font-weight: 600;
    cursor: pointer;
 }
 .slide .search-bar input{
    width: 250px;
    background-color: white;
    height: 40px;
    color: rgb(23, 22, 22);
    border-radius: 5px;
    border: 1px solid rgb(207, 50, 113);
    padding: 7px 15px;
    font-size: 19px;
 }
 .slide .search-bar h2{
    color: black;
    font-size: 23px;
    line-height: 90px;
    font-weight: 500;
 }
 .slide .search-bar p{
    color: black;
    font-size: 17px;
    line-height: 70px;
 }

 .slide .search-bar {
display: flex;
align-items: left;
flex-direction: column;
padding: 10px 10px;

 }
 .slide .logo-sec img{
    width: 50px;
 }

 .slide.active{
left: .1rem;

 }
/* <====slide end=====> */









}